GTPatcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gorilla Tag Patcher Launcher"
        Width="800" Height="450"
        CanResize="False"
        x:Class="GTPatcher.Views.MainWindow">

	<Grid>
		<TabControl x:Name="MainTabControl">
			<!-- Installations Tab -->
			<TabItem Header="Installations" x:Name="InstallationTab">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Margin="10">
						<TextBlock Text="Build" FontWeight="Bold"/>
						<ComboBox Width="300" x:Name="Builds" SelectionChanged="steamBuildBox_SelectedIndexChanged"/>
						<TextBlock Text="Manifest" FontWeight="Bold" Margin="0,10,0,0"/>
						<TextBlock x:Name="manifestIdLabel" Text="No Steam manifest for this build" Margin="0,5,0,0"/>
						<TextBlock x:Name="descriptionLabel"
						   Text="No description for this patch"
						   Margin="0,5,0,0"
						   FontSize="11"
						   TextWrapping="Wrap"/>
					</StackPanel>
					<Button Grid.Row="2" Content="Play!" HorizontalAlignment="Right" Margin="10" Padding="10,5"  Click="PlayButton"/>
				</Grid>
			</TabItem>

			<!-- Settings Tab -->
			<TabItem Header="Settings" x:Name="SettingsTab">
				<StackPanel Margin="10">
					<TextBlock Text="Steam Account Username" FontWeight="Bold" Margin="0,0,0,5"/>
					<TextBox x:Name="UserTextBox" HorizontalAlignment="Stretch" Margin="0,0,0,5" TextChanged="SteamUserTextBox_TextChanged"/>
					<TextBlock Text="You will be asked for your account password (and any Steam Guard verification if needed) upon downloading a Steam build of the game" FontSize="10" Margin="0,0,0,20"/>

					<TextBlock Text="Installation Path" FontWeight="Bold" Margin="0,0,0,5"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Content="Browse..." Grid.Column="0" Click="BrowseButton_Click"/>
						<TextBox x:Name="PathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextChanged="PathTextBox_TextChanged"/>
					</Grid>
					<!--
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
						<TextBlock Text="Dark Mode" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<CheckBox x:Name="DarkModeCheckBox" VerticalAlignment="Center" Checked="DarkModeCheckBox_Checked" Unchecked="DarkModeCheckBox_Unchecked"/>
					</StackPanel>
					-->
				</StackPanel>
			</TabItem>

			<!-- Info Tab -->
			<TabItem Header="Info" x:Name="InfoTab">
				<StackPanel Margin="10">
					<TextBlock Text="Gorilla Tag Patcher Launcher" FontSize="30" FontWeight="Bold" Margin="0,0,0,0"/>
					<TextBlock Text="beta 0.2.2" FontSize="14" Margin="0,0,0,275">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock>Now, these points of data make a beautiful line</TextBlock>
								<TextBlock>And we're out of beta, we're releasing on time</TextBlock>
								<TextBlock>So I'm GLaD I got burned, think of all the things we learned</TextBlock>
								<TextBlock>For the people who are Still Alive</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" FontSize="10">
						GTPatcher is not affiliated with or endorsed by Another Axiom.
						<LineBreak/>
						GTPatcher is not intended to aid or facilitate piracy.
						<LineBreak/>
						Please do not inquire for help about GTPatcher in any official Another Axiom community.
						<LineBreak/>
						Doing so is both annoying to Another Axiom employees and to us. Don't do it!
					</TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
